{
  "name": "cab-booking-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/luxon": "^2.13.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.5.2",
    "@mui/styles": "^5.5.1",
    "@react-google-maps/api": "^2.10.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/mui-datatables": "^3.7.8",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "firebase": "^9.6.11",
    "luxon": "^2.3.1",
    "mui-datatables": "^4.2.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "redux": "^4.1.2",
    "sweetalert2": "^11.4.8",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
